MONGO_URL = 'mongodb+srv://Thoya:4qr6BeTg7DdjDopf@lathy.gjvlwcd.mongodb.net/Lathy?retryWrites=true&w=majority'
ACCESS_TOKEN = GDFFGKMLMKL4354KLMLDFDFK542TFGFFGPDFKPDFD23NKSDFNKLS
REFRESH_TOKEN= FGB90890DFG09034JIO34KDFGFGI90DTOIWERUT52SDFKLKSDFN54